# java -jar xxx.jar --spring.profiles.active=prod
spring.profiles.active=prod

spring.jackson.deserialization.fail-on-unknown-properties=true


my-app.admin-username=admin@email.com
my-app.admin-password=admin
my-app.user-username=user@email.com
my-app.user-password=user

# token secret value
token.expiration_time=86400000
token.secret=user_token